{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yngrid02/G2-em-memoria-do-twitter.git"
  },
  "bugs": {
    "url": "https://github.com/yngrid02/G2-em-memoria-do-twitter/issues"
  },
  "homepage": "https://github.com/yngrid02/G2-em-memoria-do-twitter#readme"
}
